language: node_js
node_js:
  - "0.12"

before_install:
  - git config --global push.default matching
  - git config --global user.name "magicse7en" 
  - git config --global user.email "magicse7en@outlook.com"

install:
  - sudo npm install hexo-cli -g
  - sudo npm install hexo --save
  - sudo npm install
  - sudo npm install hexo-generator-feed --save
  - sudo npm install hexo-deployer-git --save

script:
  - chmod +x ./build.sh
#  - ./build.sh > /dev/null
  - ./build.sh

branches:
  only:
    - raw
cache:
  directories:
    - node_modules
